<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Objetos</title>
	<link rel="stylesheet" href="css/estilo_objetos.css">
</head>


<body>
	<header class="header">
		<div class="container logo-nav-container">
			<img class="logo" src="css/LogoVertical.jpg" alt="">
			<span class="menu-icon">Ver menu</span>
			<nav class="navigation">
				<ul>
				
			        <li><a href="sumas.html">Inicio</a></li>
                    <li><a href="sumas.html">Sumas</a></li>
				    <li><a href="area.html">Área Rectángulo</a></li>
				    <li><a href="NotaDefinitiva.html">Nota</a></li>
				    <li><a href="circunferencia.html">Área Circunferencia </a></li>
                    <li><a href="area_terreno.html">Área terreno </a></li>
                    <li><a href="area_terreno6.html">Áreas Terrenos</a></li>
                    <li><a href="produccionleche.html">Total de Producción</a></li>
                    <li><a href="distanciapuntos.html">Distancia puntos </a></li>
                    <li><a href="conversionpulgadas.html">Conversión</a></li>
                    <li><a href="PagoAgua.html">Pago De Agua </a></li>
				</ul>
			</nav>
		</div>
     </header>

     <main class="main">
     	<div class="container">
     		<h1>Área terreno</h1>
			
     		
				<form id="formulario">
    
     
	
       <input type="submit" value="Obtener área" name="areasterrenos" id="areasterrenos" >



</form>

				
			</section>


			
     	</div>
	 </main>

	 <footer class="footer">
	 	<div class="container">
	 	<p>Programa para resolver problemas matemáticos de nuestra vida cotidiano</p>
	 	</div>


	 </footer>
	 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	 <script src="scripts/scripts.js"></script>	
	
	
</body>
</html>