
body{font-family:georgia,times,serif;color:#222;font-size:1.2rem;line-height:1.3em;margin:0;background:#f4f4f4}h1{font-size:2em;line-height:1.3em}p{margin-bottom:1.5em}.container{width:85%;max-width:850px;margin:0
auto;padding:5px}.header{background:RGB(255, 100, 100);color:white;padding:2rem 0;position:fixed;left:0;top:0;right:0}.header
a{color:white;text-decoration:none}.logo-nav-container{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap}.logo{width:100px}.menu-icon{display:none}.navigation
ul{margin:0;padding:0;list-style:none}.navigation ul
li{display:inline-block;list-style:none}.navigation ul li
a{display:block;padding:0.5rem 1rem;transition:all 0.4s linear;border-radius:5px}.navigation ul li a:hover{background:#8a8a8a}.main{background:white;width:90%;max-width:800px;margin:10px
auto;padding-top:9rem;box-shadow:0 0 10px rgba(0,0,0,.1)}figure{padding:0;margin:0}figcaption{font-size:0.8rem}img{max-width:100%;height:auto}*{box-sizing:border-box}form{width:60%;padding:16px;border-radius:10px;margin:auto;background-color:#ccc}form
label{width:80px;font-size:1rem;line-height:1em;display:inline-block}form input[type="text"],
form input[type="tel"],
form input[type="number"],
form input[type="date"],
form input[type="month"],
form input[type="week"],
form input[type="color"],
form input[type="time"],
form input[type="url"],
form input[type="email"]{width:180px;padding:3px
10px;border:1px
solid #f6f6f6;border-radius:3px;background-color:#f6f6f6;margin:8px
0;display:inline-block}form input[type="submit"]{width:100%;padding:8px
2px;margin-top:2px;border:1px
solid #000;border-radius:5px;display:block;color:#fff;background-color:#000}form input[type="submit"]:hover{cursor:pointer}textarea{width:100%;height:100px;border:1px
solid #f6f6f6;border-radius:3px;background-color:#f6f6f6;margin:8px
0;resize:none;display:block}.embed-container{position:relative;padding-bottom:56.25%;height:0}.embed-container
iframe{position:absolute;top:0;left:0;width:100%;height:100%}footer{background:#333;padding:4rem 0;text-align:center;margin-top:2rem;color:white}@media only screen and (max-width:767px){.menu-icon{display:block;cursor:pointer;padding:0.5rem}.navigation{width:100%}.navigation
ul{display:none}.navigation
ul.show{display:block}.navigation ul
li{display:block;margin-top:1rem}.navigation ul li
a{display:block;padding:0.5rem;transition:all 0.4s linear;border-radius:5px}.navigation ul li a:hover{background:#blue}}