body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none;margin:0;padding:0}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none}.txt-rt{text-align:right}.txt-lt{text-align:left}.txt-center{text-align:center}.float-rt{float:right}.float-lt{float:left}.clear{clear:both}.pos-relative{position:relative}.pos-absolute{position:absolute}.vertical-base{vertical-align:baseline}.vertical-top{vertical-align:top}nav.vertical ul
li{display:block}nav.horizontal ul
li{display:inline-block}img{max-width:100%}body{padding:0;margin:0;background:#7353b1;font-family:'Signika',sans-serif}h1,h2,h3,h4,h5,h6{margin:0}p{margin:0}ul{margin:0;padding:0}label{margin:0}h1{font-size:3em;color:#fff;text-align:center;margin:1.5em 0 1em 0}.login-main{width:35%;background:#fff;margin:0
auto}.login-main
h3{font-size:2.5em;color:#000;margin-bottom:0.71em;text-align:center}.login-main
h4{font-size:1.1em;margin:1.3em 0}.login-main h4
a{color:#ce3838}.login ul
li{display:inline-block;margin-right:0.2em}.login ul li
a{background:url(../images/t-icn.png) no-repeat;width:26px;height:26px;display:inline-block}.login ul li
a.fa{background-position:0 0}.login ul li
a.tw{background-position:-26px 0}.login ul li
a.g{background-position:-52px 0}.login
ul{margin-top:1.2em}.login-main input[type="text"]{font-size:1em;color:#000;padding:0.7em 0;margin-bottom:1em;width:94%;display:inline-block;outline:none;border:none;border-bottom:2px solid #000;font-family:'Signika',sans-serif}.login-main input[type="password"]{font-size:1em;color:#000;padding:0.7em 0;margin-bottom:1em;width:94%;display:inline-block;outline:none;border:none;border-bottom:2px solid #000;font-family:'Signika',sans-serif}.login-main input[type="submit"]{font-size:1em;color:#fff;background:#ecaf0f;border:none;width:94%;display:block;padding:0.7em 1em;text-align:center;margin:1.5em auto;outline:none;cursor:pointer}.login-main input[type="submit"]:hover{background:#7353b1}.login{padding:2em
2em;text-align:center}.copy-rights
p{font-size:1em;color:#fff;text-align:center;line-height:1.7em;padding:0
15px}.copy-rights p
a{color:#f3b208}.copy-rights p a:hover{color:#fff}.copy-rights{padding:4em
0 3em 0}.clear{clear:both}span{color:red}