<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Objetos</title>
	<link rel="stylesheet" href="CSS/estilo_objetos.css">
</head>

<body>
	<header class="header">
		<div class="container logo-nav-container">
			<img class="logo" src="css/LogoVertical.jpg" alt="">
			<span class="menu-icon">Ver menu</span>
			<nav class="navigation">
				<ul>
					<li><a href="promedioNotas.html">Promedio de Estudiantes</a></li>
                     <li><a href="estadisticaNotas.html"> Estadistica de estudiantes</a></li>
				    <li><a href="algoritmosNumeros.html">Análisis de números</a></li>
				    <li><a href="promedioIngenieriaFinanciera.html">Promedio de materias</a></li>
				    <li><a href="electrificadora.html">Consumo de energía </a></li>
                   

                </ul>
			</nav>
		</div>
     </header>

     <main class="main">
     	<div class="container">
     		<h1>Consumo de energía y total a pagar de cada cliente y el promedio general del grupo.</h1>
			
     		
				<form id="formulario">
    
     

        <p>
       <input type="submit" value="Calcular" name="consumo" id="consumo" >
     </p>

</form>
				
			</section>
	
     	</div>
	 </main>

	 <footer class="footer">
	 	<div class="container">
	 		<p>Programa para resolver problemas a través de ciclos</p>
	 	</div>


	 </footer>
	 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   
	
	 <script src="scripts/scripts.js"></script>	
</body>
</html>