<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matrices</title>
	<link rel="stylesheet" href="css/estilo_objetos.css">
</head>

<body>
	<header class="header">
		<div class="container logo-nav-container">
			<img class="logo" src="css/LogoVertical.jpg" alt="">
			<span class="menu-icon">Ver menu</span>
			<nav class="navigation">
				<ul>
					<li><a href="matrices.html">inicio</a></li>
					
				</ul>
			</nav>
		</div>
     </header>

     <main class="main">
     	<div class="container">
     		<h1>Matrices</h1>
			
     		
				<form id="formulario">
    
        <p>
       <input type="submit" value="Triki " name="boton_crearmatriz" id="boton_crearmatriz" >

     </p>
      <p>
       <input type="submit" value="Traspuesta de matrices" name="boton_traspuesta" id="boton_traspuesta" >

     </p>
      <p>
       <input type="submit" value="Multiplicacion matrices" name="boton_multiplicacion" id="boton_multiplicacion" >

     </p>
      <p>
       <input type="submit" value="Justicia divina" name="boton_justicia" id="boton_justicia" >

     </p>
      <p>
       <input type="submit" value="Justicia divina 2 " name="boton_matriz_vaciar" id="boton_matriz_vaciar" >

     </p>
      
     
</form>



				
			</section>


			
     	</div>
	 </main>

	 <footer class="footer">
	 	<div class="container">
	 		<p>Diseñado por @desarrollo de aplicaciones Piloto</p>
	 	</div>


	 </footer>
	 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	 <script src="scripts/scripts.js"></script>	
	
	
</body>
</html>