<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Objetos</title>
	<link rel="stylesheet" href="CSS/estilo_objetos.css">
</head>

<body>
	<header class="header">
		<div class="container logo-nav-container">
			<img class="logo" src="css/LogoVertical.jpg" alt="">
			<span class="menu-icon">Ver menu</span>
			<nav class="navigation">
				<ul>
					<li><a href="numero_mayor.html">Número Mayor</a></li>
                    <li><a href="NumeroPositivo.html">Determinar número</a></li>
				    <li><a href="CompraLapicero.html">Compra de Lápiceros</a></li>
				    <li><a href="descuento.html">Almacen Pepita</a></li>
				    <li><a href="arregloNumeros.html">Ordenamiento números </a></li>
                    <li><a href="restaurante.html">Eventos Restaurante Parillada </a></li>
                    <li><a href="citas.html">Citas consultorio de Ginecología  </a></li>   

                </ul>
			</nav>
		</div>
     </header>

     <main class="main">
     	<div class="container">
     		<h1>Obetener el total del presupuesto para realizar un evento de acuerdo a la cantidad de personas </h1>
			
     		
				<form id="formulario">
    
     

        <p>
       <input type="submit" value="Calcular presupuesto" name="presupuesto" id="presupuesto" >
     </p>

</form>
				
			</section>
	
     	</div>
	 </main>

	 <footer class="footer">
	 	<div class="container">
	 		<p>Programa para resolver planteamientos y situaciones a través de condicionales </p>
	 	</div>


	 </footer>
	 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   
	
	 <script src="scripts/scripts.js"></script>	
</body>
</html>